<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Table</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            font-size: medium;
            font-weight: 900;
        }
        .pricing-container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap: 2rem;
        }
        .container{
            flex: 1;
            max-width: 400px;
            padding: 20px;
            background-color: lightgray;
            text-align: center;
            border-radius: 5px;
        }
        button{
            background-color: orangered;
            text-shadow: none;
            border-radius: 5px;
            padding: 10px;
            font-size: medium;
            border: none;
            cursor: pointer;
            color: whitesmoke;
        }
        @media (max-width: 768px) {
                .pricing-container{
                flex-direction: column;
                gap: 1rem;
        }
        .container{
            max-width: 100%;
        }
}
    </style>
</head>
<body>
    <div class="pricing-container">
        <div class="container">
            <h3>Basic</h3>
            <h1 style="font-size:xx-large; font-weight: bold;">$11.99/month</h1>
            <p>✅10GB Storage</p>
            <p>✅1 User</p>
            <p>🚫No support</p>
            <button>Sign Up</button>
        </div>
        <div class="container">
            <h3>Standard</h3>
            <h1>$19.99/month</h1>
            <p>✅50GB Storage</p>
            <p>✅5 Users</p>
            <p>✅Phone & Email support</p>
            <button>Sign Up</button>
        </div>
        <div class="container">
            <h3>Premium</h3>
            <h1>$49.99/month</h1>
            <p>✅100GB Storage</p>
            <p>✅10 Users</p>
            <p>✅24/7 Support</p>
            <button>Sign Up</button>
        </div>
    </div>
</body>
</html>